{
  "name": "curiousme",
  "version": "0.0.0",
  "description": "Q&A about natural and artificial systems",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:andyjko/curiousme.git"
  },
  "author": "Andrew J. Ko",
  "bugs": {
    "url": "https://github.com/andyjko/curiousme/issues"
  },
  "homepage": "https://github.com/andyjko/curiousme"
}